{
  "name": "株式会社Singホールディングス",
  "short_name": "Singホールディングス",
  "description": "未来を変える挑戦に、力を。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EA5506",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/singhdlogo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/singhdlogo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
